{
  "name": "eve-server",
  "version": "0.0.1",
  "description": "Server for eve-reporter",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/_mocha --require test/utils.js --recursive \"test/**/*.test.js\"",
    "test:coverage": "NODE_ENV=test node_modules/.bin/nyc --reporter=lcovonly ./node_modules/mocha/bin/_mocha --require test/utils.js --recursive \"test/**/*.test.js\" && node_modules/.bin/codecov",
    "eslint": "./node_modules/.bin/eslint lib/classes",
    "eslint-fix": "./node_modules/.bin/eslint lib/classes --fix",
    "serve": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "polytable-git:evereport/eve-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/register": "^7.7.4",
    "@babel/runtime": "^7.7.6",
    "babel-eslint": "^10.0.3",
    "babel-plugin-istanbul": "^5.2.0",
    "codecov": "^3.6.1",
    "eslint": "^6.6.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-jsdoc": "^18.0.1",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^7.14.0",
    "pg-native": "^3.0.0",
    "sequelize": "^5.21.2",
    "sequelize-embed": "^2.1.1",
    "sequelize-hierarchy": "^2.0.4"
  }
}
